apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:  # kubectl explain job.spec
  completions: 3  # run the pod 3 time
  parallelism: 3
  completionMode: Indexed
  ttlSecondsAfterFinished: 10  # to delete finished jobs
  backoffLimit: 4  # Specifies the number of retries before marking this job failed
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: pi
        image: perl:5.34.0
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
