kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: mygateway1-global
spec:
  gatewayClassName: gke-l7-global-external-managed  # this is changed for global alb
  listeners:
  - name: http
    protocol: HTTP
    port: 80
