apiVersion: v1
kind: Secret
metadata:
  name: dotfile-secret
data:
  secret-file: dGhpcy1pcy1kb3RmaWxlLXNlY3JldC12YWx1ZQ==  # this-is-dotfile-secret-value
---
apiVersion: v1
kind: Pod
metadata:
  name: secret-dotfiles-pod
spec:
  containers:
    - name: dotfile-test-container
      image: registry.k8s.io/busybox
      command: ["sleep", "300"]
      envFrom:  # secret-file=this-is-dotfile-secret-value
        - secretRef:
            name: dotfile-secret
      env:
        - name: DOTFILES_POD  # DOTFILES_POD=this-is-dotfile-secret-value
          valueFrom:
            secretKeyRef:
              name: dotfile-secret
              key: secret-file
      volumeMounts:
        - name: secret-volume
          readOnly: true
          mountPath: "/etc/secret-volume"
  volumes:
    - name: secret-volume  # cat /etc/secret-volume/secret-file: this-is-dotfile-secret-value
      secret:
        secretName: dotfile-secret
