apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all-in-ns
  namespace: default
spec:
  podSelector: {}   # Selects all pods in this namespace
  policyTypes:
    - Ingress
    - Egress
  ingress: []        # No ingress allowed
  egress: []         # No egress allowed
---
# this also is deny all
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all-in-ns
  namespace: test
spec:
  podSelector: {}   # Selects all pods in this namespace
  policyTypes:
    - Ingress
    - Egress
