# https://medium.com/@charled.breteche/kind-cluster-with-cilium-and-no-kube-proxy-c6f4d84b5a9d
# https://docs.frinx.io/frinx-machine/installation/customization/create-kind-cluster/
# https://docs.cilium.io/en/stable/network/kubernetes/kubeproxy-free/
# kubeProxyReplacement: false  # if true, then don't install kube-proxy', and change to kubeProxyMode to none in kind
kubeProxyReplacement: true  # if true, then don't install kube-proxy', and change to kubeProxyMode to none in kind

k8sServiceHost: kind-control-plane # use master node in kind network
k8sServicePort: 6443               # use api server port

externalIPs:
  enabled: true
nodePort:
  enabled: true
hostPort:
  enabled: true

# policyEnforcementMode: always

# ingressController:
#   enabled: true
#   default: true
#   enforceHttps: false
#   loadbalancerMode: shared

# nodeinit:
#   enabled: true

l2announcements:
  enabled: true

# l2podAnnouncements:
#   enabled: true

ipam:
  mode: kubernetes

# bpf:
#   monitorAggregation: none

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
    ingress:
      enabled: true
      # className: cilium
      className: nginx
      hosts:
        - hubble-192.168.0.100.nip.io
