apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # single pod
  - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  # ha
  # - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/high-availability-1.21+.yaml

patches:
  - path: insecure-tls/patch_cert.yaml
  # - path: secure-tls/patch_cert.yaml
